# ImageReview

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jchou/imagepagers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jchou/imagepagers/: MainActivity.java  MainAdapter.java
app/src/main/res/layout/: activity_main.xml  item_activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jchou/imagepagers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagereview/: build.gradle  proguard-rules.pro
imagereview/src/androidTest/java/com/jchou/imagereview/: ExampleInstrumentedTest.java
imagereview/src/main/: AndroidManifest.xml
imagereview/src/main/java/com/jchou/imagereview/adapter/: ImagePagerAdapter.java
imagereview/src/main/java/com/jchou/imagereview/glide/: OkHttpProgressGlideModule.java  ProgressTarget.java  WrappingTarget.java
imagereview/src/main/java/com/jchou/imagereview/ui/: ImageDetailFragment.java  ImagePagerActivity.java
imagereview/src/main/java/com/jchou/imagereview/util/: ScreenUtils.java
imagereview/src/main/java/com/jchou/imagereview/widget/: AdjustImageView.java  DragViewPager.java
imagereview/src/main/res/layout/: image_detail_fragment.xml  image_detail_page.xml
imagereview/src/main/res/values/: color.xml  ids.xml  strings.xml  styles.xml
imagereview/src/test/java/com/jchou/imagereview/: ExampleUnitTest.java
